<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".latihan9a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="DATA MAHASISWA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/instiki" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/style3"
            android:src="@drawable/list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inputbtn3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/style3"
            android:text="Lihat Data"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/style1"
            android:src="@drawable/buat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inputbtn1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/style1"
            android:text="Create Data"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#043D6A"
                android:src="@drawable/apk" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnapk"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#043D6A"
                android:text="Info APK"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>