<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".latihan10a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Data Mahasiswa"
            android:background="@drawable/style3"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>